spring.application.name=payGateways

# keytool -genkeypair -alias mycert -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
# CN=parth, OU=paydemo, O=dev, L=Ahmedabad, ST=Gujarat, C=IN correct?
server.port=8080
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=parthambani
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# Redirect HTTP to HTTPS
server.http.redirect-to-https=true


# Stripe Configuration
stripe.api.key=your_stripe_api_key

# PayPal Configuration
paypal.client.id=your_paypal_client_id
paypal.client.secret=your_paypal_client_secret

# Razorpay Configuration
razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret


